{
  "expo": {
    "name": "SDI",
    "slug": "SDI",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
  
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00BAEA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "store.sdiqro.sdi",
      "buildNumber": "8",
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to the camera to take photos and videos for uploading to the app."
      }
    },
    "android": {
      
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "supportsTablet": true,
      "package": "store.sdiqro.sdi",
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0be12457-39a3-483f-9481-e994c5fd5603"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ]
  }
}
