{
  "name": "sdi",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-masked-view/masked-view": "0.2.8",
    "@react-navigation/native": "^6.1.5",
    "@react-navigation/stack": "^6.3.15",
    "@stripe/stripe-react-native": "0.19.0",
    "android": "^0.0.8",
    "expo": "~47.0.12",
    "expo-build-properties": "~0.4.1",
    "expo-checkbox": "~2.2.2",
    "expo-device": "~5.0.0",
    "expo-notifications": "~0.17.0",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.6",
    "firebase": "^10.0.0",
    "lottie-ios": "3.4.0",
    "lottie-react-native": "5.1.4",
    "native-base": "^3.4.28",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-picker-select": "^8.0.4",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-swiper-flatlist": "^3.0.18"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
